{
    // "GrpcClient": {
    //     "ClientOptions": [
    //         {
    //             "Name": "client",
    //             "PackageName": "Atlantis.Simple",
    //             "Addresses": [
    //                 {
    //                     "Address": "127.0.0.1:3001"
    //                 }
    //             ],
    //             "AssemblyNames": [
    //                 "Kadder.Simple.Server"
    //             ]
    //         }
    //     ]
    // }
}