{
    "GrpcClient": {
        "ProxyerOptions": [
            {
                "Name": "client",
                "PackageName": "Kadder.Servicer",
                "Addresses": [
                    {
                        "Address": "127.0.0.1:3002"
                    }
                ],
                "AssemblyNames": [
                    "Kadder.Simple.Protocol"
                ]
            }
        ]
    }
}