{
    "GrpcClient": {
        "ClientOptions": [
            {
                "Name": "client",
                // "PackageName": "Kadder.Simple.Client",
                "Addresses": [
                    {
                        "Address": "127.0.0.1:3004"
                    }
                ],
                "AssemblyNames": [
                    "Kadder.Simple.Server"
                ]
            }
        ]
    }
}